kingshyg/gha/hello-world-action/action.yml
name: 'hello world example'
author: 'moi'

# define inputs
inputs:
  who-to-greet:
    description: 'name of thing to greet'
    required: true
    default: 'mondo'

# outputs
outputs:
  time:
    description: 'time of the greeting'

# action
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

kingshyg/gha/.github/workflows/hello-world-action-ci.yml
- name: run container action
  id: hello-action
  uses: ./hello-world-action
  with:
    who-to-greet: '@bossman'

kingshyg/gha/.github/workflows/hello-world-action-ci.yml
- name: run container action
  id: hello-action
  uses: ./hello-world-action
  with:
    who-to-greet: "@boss-man"